// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/hello_tty/src/pty/ffi"

// Values
pub fn pty_close(Int) -> Unit

pub fn pty_exec_shell(Bytes, Int) -> Unit

pub fn pty_fork_exec(Bytes, Int, Int, Int, FixedArray[Int]) -> Int

pub fn pty_forkpty(FixedArray[Int]) -> Int

pub fn pty_get_winsize(Int, FixedArray[Int]) -> Int

pub fn pty_open_master_slave(FixedArray[Int]) -> Int

pub fn pty_poll_read(Int, Int) -> Int

pub fn pty_read(Int, FixedArray[Byte], Int) -> Int

pub fn pty_set_nonblocking(Int) -> Int

pub fn pty_set_winsize(Int, Int, Int) -> Int

pub fn pty_write(Int, Bytes, Int) -> Int

// Errors

// Types and methods

// Type aliases

// Traits

