// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/hello_tty/src/bridge"

// Values
pub fn ffi_classify_key(Bytes, Bytes, Bytes) -> Int

pub fn ffi_close_panel(Bytes) -> Int

pub fn ffi_close_tab(Bytes) -> Int

pub fn ffi_create_session(Bytes, Bytes) -> Bytes

pub fn ffi_create_tab(Bytes, Bytes) -> Bytes

pub fn ffi_destroy_session(Bytes) -> Int

pub fn ffi_focus_direction(Bytes) -> Int

pub fn ffi_focus_event(Bytes) -> Bytes

pub fn ffi_focus_panel(Bytes) -> Int

pub fn ffi_focus_panel_by_index(Bytes) -> Int

pub fn ffi_get_active_session() -> Int

pub fn ffi_get_all_panels() -> Bytes

pub fn ffi_get_cell_metrics() -> Bytes

pub fn ffi_get_cursor() -> Bytes

pub fn ffi_get_focused_panel_id() -> Int

pub fn ffi_get_grid() -> Bytes

pub fn ffi_get_grid_for(Bytes) -> Bytes

pub fn ffi_get_layout() -> Bytes

pub fn ffi_get_modes() -> Bytes

pub fn ffi_get_scrollback_length(Bytes) -> Int

pub fn ffi_get_theme() -> Bytes

pub fn ffi_get_title() -> Bytes

pub fn ffi_get_viewport_offset(Bytes) -> Int

pub fn ffi_gpu_init(Bytes, Bytes, Bytes) -> Int

pub fn ffi_gpu_register_surface(Bytes, Bytes) -> Int

pub fn ffi_gpu_resize(Bytes, Bytes) -> Int

pub fn ffi_gpu_surface_destroy(Bytes) -> Int

pub fn ffi_gpu_surface_resize(Bytes, Bytes, Bytes) -> Int

pub fn ffi_handle_key(Bytes, Bytes) -> Bytes

pub fn ffi_handle_key_for(Bytes, Bytes, Bytes) -> Bytes

pub fn ffi_init(Bytes, Bytes) -> Int

pub fn ffi_list_sessions() -> Bytes

pub fn ffi_list_tabs() -> Bytes

pub fn ffi_next_tab() -> Int

pub fn ffi_notify_panel_resize(Bytes, Bytes, Bytes) -> Bytes

pub fn ffi_pixel_to_grid(Bytes, Bytes, Bytes) -> Bytes

pub fn ffi_prev_tab() -> Int

pub fn ffi_process_output(Bytes) -> Int

pub fn ffi_process_output_for(Bytes, Bytes) -> Int

pub fn ffi_render_frame() -> Int

pub fn ffi_render_frame_for(Bytes) -> Int

pub fn ffi_reset_viewport(Bytes) -> Int

pub fn ffi_resize(Bytes, Bytes) -> Int

pub fn ffi_resize_layout(Bytes, Bytes) -> Bytes

pub fn ffi_resize_layout_px(Bytes, Bytes) -> Bytes

pub fn ffi_resize_session(Bytes, Bytes, Bytes) -> Int

pub fn ffi_scroll_viewport_down(Bytes, Bytes) -> Int

pub fn ffi_scroll_viewport_up(Bytes, Bytes) -> Int

pub fn ffi_shutdown() -> Int

pub fn ffi_split_panel(Bytes, Bytes) -> Bytes

pub fn ffi_switch_session(Bytes) -> Int

pub fn ffi_switch_tab(Bytes) -> Int

// Errors

// Types and methods

// Type aliases

// Traits

