// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/hello_tty/src/renderer"

import {
  "trkbt10/hello_tty/src/font",
  "trkbt10/hello_tty/src/terminal",
}

// Values
pub fn resolve_color(@terminal.Color, RendererConfig, Bool) -> RgbaColor

// Errors
pub suberror GpuError {
  InitFailed(String)
  FontError(String)
  RenderError(String)
}

// Types and methods
pub struct CellQuad {
  row : Int
  col : Int
  cell_cols : Int
  glyph : @font.GlyphKey?
  fg : RgbaColor
  bg : RgbaColor
  attrs_flags : Int
} derive(Show)

pub struct CursorQuad {
  row : Int
  col : Int
  style : @terminal.CursorStyle
  color : RgbaColor
  visible : Bool
} derive(Show)

pub struct GpuBackend {
  config : RendererConfig
  font : @font.FontEngine
  mut device_initialized : Bool
}
pub fn GpuBackend::create_surface(Self, Int, Int, Int) -> Int raise GpuError
pub fn GpuBackend::destroy_surface(Self, Int) -> Unit
pub fn GpuBackend::execute_frame(Self, Array[RenderCommand]) -> Unit raise GpuError
pub fn GpuBackend::execute_frame_on(Self, Int, Array[RenderCommand]) -> Unit raise GpuError
pub fn GpuBackend::get_cell_size(Self) -> (Int, Int)
pub fn GpuBackend::init(Self, Int, Int, Int) -> Unit raise GpuError
pub fn GpuBackend::init_device(Self) -> Unit raise GpuError
pub fn GpuBackend::new(config? : RendererConfig, font? : @font.FontEngine) -> Self
pub fn GpuBackend::resize(Self, Int, Int) -> Unit raise GpuError
pub fn GpuBackend::resize_surface(Self, Int, Int, Int) -> Unit raise GpuError
pub fn GpuBackend::shutdown(Self) -> Unit

pub(all) enum RenderCommand {
  Clear(RgbaColor)
  DrawCells(Array[CellQuad])
  DrawCursor(CursorQuad)
  Present
} derive(Show)

pub struct Renderer {
  config : RendererConfig
  atlas : @font.TextureAtlas
}
pub fn Renderer::calculate_grid_size(Self, Int, Int) -> (Int, Int)
pub fn Renderer::calculate_window_size(Self, Int, Int) -> (Int, Int)
pub fn Renderer::get_atlas(Self) -> @font.TextureAtlas
pub fn Renderer::get_config(Self) -> RendererConfig
pub fn Renderer::new(config? : RendererConfig) -> Self
pub fn Renderer::render(Self, @terminal.Terminal) -> Array[RenderCommand]

pub(all) struct RendererConfig {
  cell_width : Int
  cell_height : Int
  font_size : Int
  dpi_scale : Float
  atlas_size : Int
  default_fg : RgbaColor
  default_bg : RgbaColor
} derive(Show)
pub fn RendererConfig::default() -> Self

pub struct RgbaColor {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
} derive(Eq, Show)
pub fn RgbaColor::black() -> Self
pub fn RgbaColor::from_rgb(Byte, Byte, Byte) -> Self
pub fn RgbaColor::new(Byte, Byte, Byte, Byte) -> Self
pub fn RgbaColor::white() -> Self

// Type aliases

// Traits

