// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/hello_tty/src/input"

// Values
pub fn classify_key(Int, Int, Bool) -> KeyClassification

pub fn get_keymap() -> Keymap

pub let mod_alt : Int

pub let mod_ctrl : Int

pub let mod_shift : Int

pub let mod_super : Int

pub fn translate_key_input(Int, Int, Bool) -> String

// Errors

// Types and methods
pub(all) enum KeyClassification {
  DirectToPty
  ForwardToIme
  ClipboardCopy
  ClipboardPaste
  SplitRight
  SplitDown
  ClosePanel
  FocusDirection(Int)
  NextSplit
  PrevSplit
  NewTab
  NextTab
  PrevTab
  GotoTab(Int)
  ClipboardCut
  SelectAll
  FindInTerminal
} derive(Eq, Show)

pub(all) struct KeyCombo {
  key_code : Int
  modifiers : Int
} derive(Eq, Hash, Show)

pub(all) struct Keymap {
  bindings : Map[KeyCombo, KeyClassification]
}
pub fn Keymap::bind(Self, Int, Int, KeyClassification) -> Unit
pub fn Keymap::lookup(Self, Int, Int) -> KeyClassification?
pub fn Keymap::unbind(Self, Int, Int) -> Unit

// Type aliases

// Traits

